# works with local chain from `make build-neutron ...`
CHAIN_ID=test-1
RPC_ADDRESS=http://0.0.0.0:26657
API_ADDRESS=http://0.0.0.0:1317
GAS_PRICES=0.0025untrn
GAS_ADJUSTMENT=2
TRADE_FREQUENCY_SECONDS=60
# use a single pair with few ticks to reduce default CPU/memort resources needed
TOKEN_CONFIG={"100000000000uibcusdc<>100000000000untrn":2,"defaults":{"gas":"1000000000untrn","ticks":50,"amplitude2":100}}
# this mnemonic is defined in the default local setup: https://github.com/neutron-org/neutron/blob/v3.0.0/network/init.sh#L19-L21
FAUCET_MNEMONIC=veteran try aware erosion drink dance decade comic dawn museum release episode original list ability owner size tuition surface ceiling depth seminar capable only
# test the pool withdrawal mechanism to return tokens to the faucet with:
ON_EXIT_WITHDRAW_POOLS=1
