# works with testnet, for current information check https://github.com/cosmos/chain-registry/blob/master/neutron/chain.json
CHAIN_ID=pion-1
RPC_ADDRESS=https://rpc-lb-pion.ntrn.tech:443
API_ADDRESS=https://rest-lb-pion.ntrn.tech:443
GAS_PRICES=0.025untrn
GAS_ADJUSTMENT=2
# it is helpful to see multiple swaps per minute for more realistic minute candles of a price timeseries chart
TRADE_FREQUENCY_SECONDS=20
# use demo pair amount from demo faucet and untrn amount from pion-1 faucet
TOKEN_CONFIG={"10000000factory/neutron19glux3jzdfyyz6ylmuksgxfj5phdaxfr2uhy86/factoryATOM<>10000000factory/neutron19glux3jzdfyyz6ylmuksgxfj5phdaxfr2uhy86/factoryNTRN":{"price":"coingecko:usd-coin<>neutron-3","ticks":80,"deposit_accuracy":100,"swap_accuracy":5,"gas":"2000000untrn"}}
# add credentials of accounts
COINGECKO_API_TOKEN=
MNEMONIC=
