# works with local chain from `make build-neutron ...`
CHAIN_ID=test-1
RPC_ADDRESS=http://0.0.0.0:26657
API_ADDRESS=http://0.0.0.0:1317
GAS_PRICES=0.0025untrn
GAS_ADJUSTMENT=2
TRADE_FREQUENCY_SECONDS=60
# this token config demonstrates several ways to define price and other vars
# use range of token amounts to visualize multiple orders of magnitude in dev UI
TOKEN_CONFIG='
    {
        "10000000000000uibcusdc<>10000000000000uibcatom": 10,
        "100000000000uibcusdc<>100000000000untrn": {
            "price": 2,
            "ticks": 50
    },
        "defaults": {
            "fees": [0,1,2,3,4,5,10,20,50,100,150,200],
            "gas": "1000000000untrn"
        }
    }
'
# this mnemonic is defined in the default local setup: https://github.com/neutron-org/neutron/blob/v3.0.0/network/init.sh#L19-L21
FAUCET_MNEMONIC=veteran try aware erosion drink dance decade comic dawn museum release episode original list ability owner size tuition surface ceiling depth seminar capable only
# test the pool withdrawal mechanism to return tokens to the faucet with:
ON_EXIT_WITHDRAW_POOLS=1
